# hr-portal

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/project/apigateway/: ApiGatewayApplication.java  JwtUtil.java  JwtValidationFilter.java
api-gateway/src/main/resources/: application.properties.example
application-service/: pom.xml
application-service/src/main/java/com/project/applicationservice/: ApplicationServiceApplication.java
application-service/src/main/java/com/project/applicationservice/Auth/: JwtRequestFilter.java  JwtUtil.java
application-service/src/main/java/com/project/applicationservice/Config/: KafkaConfig.java  RDSConfig.java  S3Config.java  WebSecurityConfig.java
application-service/src/main/java/com/project/applicationservice/Controller/: ApplicationController.java
application-service/src/main/java/com/project/applicationservice/DAO/: ApplicationRepository.java  DocumentRepository.java
application-service/src/main/java/com/project/applicationservice/Exception/: AccessDeniedException.java  AlreadyExistsException.java  DataFormatException.java  FailToUploadException.java  GlobalExceptionHandler.java  NotFoundException.java
application-service/src/main/java/com/project/applicationservice/Model/: PersonalApplication.java  PersonalDocument.java
application-service/src/main/java/com/project/applicationservice/Service/: ApplicationService.java  DocumentService.java
application-service/src/main/resources/: application.properties.example
application-service/src/test/java/com/project/applicationservice/: ApplicationServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/proj/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/proj/authservice/Auth/: JwtRequestFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/proj/authservice/Config/: WebSecurityConfig.java  config.java
auth-service/src/main/java/com/proj/authservice/Controller/: RoleController.java  UserController.java
auth-service/src/main/resources/: application.properties.example 
auth-service/src/test/java/com/proj/authservice/: AuthServiceApplicationTests.java
base-domains/: .gitignore  pom.xml
base-domains/src/main/java/com/project/basedomains/: BaseDomainsApplication.java
base-domains/src/test/java/com/project/basedomains/: BaseDomainsApplicationTests.java
email-service/: .gitignore  pom.xml
email-service/src/main/java/com/project/emailservice/: EmailServiceApplication.java  MyHttpRequestInitializer.java
email-service/src/main/java/com/project/emailservice/Kafka/: EmailConsumer.java
email-service/src/main/resources/: application.properties.example
employee-service/: .gitignore  pom.xml
employee-service/src/main/java/com/project/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/resources/: application.properties.example
employee-service/src/test/java/com/project/employeeservice/: EmployeeServiceApplicationTests.java
housing-service/: pom.xml
housing-service/src/main/java/com/project/housingservice/: HousingServiceApplication.java
housing-service/src/main/resources/: application.properties.example
housing-service/src/test/java/com/project/housingservice/: HousingServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/project/serviceregistry/: ServiceRegistryApplication.java
(+87 files in other folders)
